10267/29-07_09-08_2013/src/Modulo16.Wpf/MainWindow.xaml

<Window x:Class="Modulo16.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
		<Label Content="Usuário" HorizontalAlignment="Left" Margin="29,50,0,0" VerticalAlignment="Top"/>
		<Label Content="Senha" HorizontalAlignment="Left" Margin="29,103,0,0" VerticalAlignment="Top"/>
		<TextBox Text="{Binding Usuario, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="86,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<TextBox Text="{Binding Senha, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="86,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		
		<Button Command="{Binding LoginCommand}" Content="Login" HorizontalAlignment="Left" Margin="131,148,0,0" VerticalAlignment="Top" Width="75" />
		<Button Command="{Binding ResetCommand}" Content="Reset" HorizontalAlignment="Left" Margin="51,148,0,0" VerticalAlignment="Top" Width="75" />

		<Ellipse Fill="Red" HorizontalAlignment="Left" Margin="275,20,0,0" Stroke="Black" VerticalAlignment="Top" 
				 Width="{Binding ElementName=slider1, Path=Value}"
				 Height="{Binding ElementName=slider1, Path=Value}"
				 />

		<Slider Name="slider1" HorizontalAlignment="Left" Margin="275,148,0,0" VerticalAlignment="Top" Width="123" 
				Minimum="0" Maximum="100" Value="{Binding ValorSlider}" />
	</Grid>
</Window>
