10264/24-06_05-07-2013/src/Modulo15.Wpf/MainWindow.xaml

<Window x:Class="Modulo15.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Teste de WPF" Height="350" Width="525">
    <Grid>
		<Ellipse Name="ellipse" Fill="#FFF4F4F5" HorizontalAlignment="Left" 
				 Height="{Binding ElementName=slider, Path=Value}" 
				 Width="{Binding ElementName=slider, Path=Value}"
				 Margin="142,93,0,0" Stroke="Black" VerticalAlignment="Top" />
		
		<Slider Minimum="0" Maximum="400" Value="50" Name="slider" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Width="268"/>
		
		<TextBox Text="{Binding Usuario, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="351,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<TextBox Text="{Binding Senha, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="351,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<Button Command="{Binding LoginCommand}" Content="Login" HorizontalAlignment="Left" Margin="396,157,0,0" VerticalAlignment="Top" Width="75"/>
		<Label Content="{Binding Resultado}" HorizontalAlignment="Left" Margin="367,185,0,0" VerticalAlignment="Top"/>
		<Label Content="Processando" Visibility="{Binding Processando, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}" Foreground="Green" HorizontalAlignment="Left" Margin="367,185,0,0" VerticalAlignment="Top"/>

	</Grid>
</Window>
